<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidenav 
            {
                width: 100px;
                position: fixed;
                z-index: 1;
                top: 20px;
                left: 10px;
                overflow-x: hidden;
                padding: 8px 0;
            }
            .sidenav a 
            {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color: #2196F3;
                display: block;
            }
            .sidenav a:hover 
            {
            color: #064579;
            }
            .main 
            {
                margin-left: 110px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Contents</h2>
            <a href="https://mshen42.github.io/ADAM_Tutorial/">Home</a>
            <a href="/input_files.md">Tutorials</a>
            <a href="/glossary.md">Glossary</a>
        </div>
        <div class="main">
            <h1>Welcome to ADAM Tutorial!</h1>
            <h2>About ADAM</h2>
            <p>
                ADAM, which stands for Advanced Decision-Making and Management, is a web-based tool used for analyzing and solving <b>organic waste management (OWM)</b> problems. These OWM problems often involve the interactions bewteen <b>concentrated animal feeding operations (CAFOs)</b>, waste management plants, cropfields, and external customers. ADAM takes these interactions into account in order to determine the most economically-favorable pathways that the waste should take.
            </p> 
            <p>
                By using ADAM, we can effiently make case studies to explore the effects of farm concentration, product price changes, government incentives, etc. These case studies can then be used as a teaching tool to learn about a systems approach to waste managment, or can be used to futher research. 
            </p>
            <p><a href="http://54.208.179.171:8000/">Check out ADAM here!</a></p>
        </div>
    </body>
</html>


